<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Names</title>
    <style>
        body{
            margin: 20px 30px;
        }
        h1{
            color: #3498db;
        }
        ul li{
            list-style: disc;
        }
        h4{
            color: red;
        }
        a>button{
            color: white;
            background-color: #3498db;
            border: none;
            height: 50px;
            width: 100px;
            font-size: 1.2rem;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        a>button:hover{
            background:#1e7ebf ;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Names of people who can check their future:</h1>
    <ul>
        <li>Muhtadee</li>
        <li>Avishek</li>
        <li>Ajanto</li>
        <li>Anika</li>
        <li>Chaity</li>
        <li>Chondrima</li>
        <li>Sourav</li>
        <li>Sami</li>
        <li>Mubin</li>
        <li>Imran</li>
        <li>Ittewsaf</li>
        <li>Ibnul</li>
        <li>Itkan</li>
        <li>Rajdip</li>
        <li>Sharna</li>
        <li>Hasan</li>
        <li>Hridoy</li>
    </ul>

    <h4>Couldn't include all the classmates because it was taking too long!!</h4>
    <a href="index.html"><button>Back</button></b></a>

</body>
</html>